[33m39b8d99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge
[33m3859fa2[m Merge
[33m3c46785[m[33m ([m[1;31morigin/master[m[33m)[m Agregando Login View
[33ma74d58a[m Agregando view Membership
[33me861a49[m Merge branch 'master' of https://github.com/JesusRomeroRivera/2NEL-AngularSPA
[33m77fda1e[m Agregando PxFooter y PxIcon
[33mcfac0cf[m Arreglando module
[33m6731cfd[m Juntando componentes Button
[33ma97eba5[m Agregando componentes PxCardMembership y PxMembership
[33mdf7c881[m Juntando
[33m0552d75[m Agregando PxMessage Complete
[33mc936ea4[m Agregando PxPrincipal
[33m1704bf3[m Agregando PxMessage y PxButton
[33m6968f6b[m Agregando commits anteriores
[33md9193d6[m Added Components
[33m3594838[m initial commit
